import sys

sys.stdin = open("4869_종이붙이기.txt")

# 이거 솔직히 내 머리로는 좀 풀기 힘든 문제임 ㅠㅠㅠ
# 종이 커질때마다 경우의 수를 다 구해서 규칙을 찾아내야 하는건데
# 4번째랑 6번째 규칙 찾는 게 관건인데 나는 못찾겠다.. 넘 복잡함 ㅠㅠㅠ
# 일단 규칙은 앞앞에꺼 개수 * 2 하고 앞에꺼 * 1 해서 둘이 더하면 현재꺼 값 나옴
# 그래서 미리 크기 300까지라고 나와있으니까 30까지 나오도록 arr 구해놓고
# arr에서 값만 출력할 수 있도록 만들어놨음

T = int(input())
for _ in range(1, T+1):
    arr = [0, 1, 3]
    for i in range(3, 31):
        a = arr[i-2] * 2 + arr[i-1]
        arr.append(a)
    N = int(input())
    b = N // 10
    a = arr[b]
    print(f'#{_} {a}')