'''실버3
dp 문제. 내용을 생각해보면 맨 오른쪽에 타일 1 있는 경우랑
00이 있는 경우로 나눌 수 있는데 결국 1이 있을 때는 i-1 의 경우의 수와 같고
두 번째는 ㅑ-2 의 경우의 수와 같음. 피보나치랑 같은 거임'''


n = int(input())

dp = [0] * 1000001

dp[1] = 1
dp[2] = 2

for i in range(3, n+1):
    dp[i] = (dp[i-1] + dp[i-2]) % 15746

print(dp[n])